﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_17", "homework_17.vcxproj", "{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Debug|x64.ActiveCfg = Debug|x64
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Debug|x64.Build.0 = Debug|x64
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Debug|x86.ActiveCfg = Debug|Win32
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Debug|x86.Build.0 = Debug|Win32
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Release|x64.ActiveCfg = Release|x64
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Release|x64.Build.0 = Release|x64
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Release|x86.ActiveCfg = Release|Win32
		{EDF9251A-1ACF-4BC0-B5B2-6686AE671C34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF043EC1-5A74-42E6-A3E4-4D31FDEA3B13}
	EndGlobalSection
EndGlobal
